<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>site name</title>
    <link rel="stylesheet" href="assets/css/style.css">

</head>
<body class="fixed-header">

<header class="mainheader">
    <div class="wrap tac">
    <a href="" class="logo">
        <img src="assets/img/logo.svg" alt="">
        Taskery
    </a>
    </div>
</header>




<main class="main-container">


<section class="firstscreen" >
    <div class="wrap-big tac" style="background-image: url('assets/img/firstscreen.png');">
        <div class="title-2 wow fadeInUp">
            A Hand-picked Virtual Assistant Just For You
        </div>
        <p class="wow fadeInUp" data-wow-delay=".2s">
            a hand-picked team of professional VAs, personally matched to <br/>your current life and work needs.
        </p>
        <a href="" class="btn-gradient wow fadeInUp" data-wow-delay=".3s">BOOK YOUR CONSULTATION NOW</a>
    </div>
</section>

<section class="section-simple bb">
    <div class="wrap">
        <div class="grid-row feat-row">
            <div class="grid-3 feat-excerpt wow fadeInLeft">
                <div class="img-block">
                    <img src="assets/img/icon3.png" alt="" class="f-icon">
                </div>
                <div class="title-3">Book your consultation</div>
                <p>
                    Our experts will help you to identify what tasks you need doing, when you need them done by, and how
                    we can make each one a success.
                </p>
            </div>
            <div class="grid-3 feat-excerpt wow fadeInUp">
                <div class="img-block">
                    <img src="assets/img/icon2.png" alt="" class="f-icon">
                </div>
                <div class="title-3">Personalised matching</div>
                <p>
                    Skills and trust are the foundations of any productive VA relationship. We match use these, plus a
                    great personality to ensure that we invest your time wisely.
                </p>
            </div>
            <div class="grid-3 feat-excerpt wow fadeInRight">
                <div class="img-block">
                    <img src="assets/img/icon1.png" alt="" class="f-icon">
                </div>
                <div class="title-3">Meet your new VA</div>
                <p>
                    Clear expectations save time, money, and a lot of frustration. Our team will guide you and your new
                    VA through introductions, your priorities, and how you’d both like to work together.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="section-simple ">
    <div class="wrap">
        <div class="subtitle-top tac wow fadeInUp">BUILT FROM EXPERIENCE </div>
        <div class="title-1 tac wow fadeInUp" data-wow-delay=".1s">Working with the world's smartest<br/>marketers.</div>
        <div class="grid-row testimonials-row">
            <div class="grid-3-2 testimonial-excerpt wow fadeInLeft">
                <p>“I’ve never worked with a VA before. The first conversation was so easy, they helped me know what I needed and the the hand-picked matching really worked.”</p>
                <div class="author">
                    <div class="img-cont">
                        <img src="assets/img/userpic.png" alt="">
                    </div>
                    <div class="username">Loukman Nacik</div>
                    <div class="pos">CEO AT BOUNCELESS</div>
                </div>
            </div>
            <div class="grid-3-2 testimonial-excerpt wow fadeInUp">
<p>“It’s great! I have so many skills in just one person, I don’t need to find someone this and someone for that. Social media, blog posts, and even updating my website - I just say I need and she makes it work.”</p>
                <div class="author">
                    <div class="img-cont">
                        <img src="assets/img/userpic.png" alt="">
                    </div>
                    <div class="username">Loukman Nacik</div>
                    <div class="pos">CEO AT BOUNCELESS</div>
                </div>
            </div>
            <div class="grid-3-2 testimonial-excerpt wow fadeInRight">
                <p>
                    “I find it very frustrating when I have to flip between different things. It’s the ones that interrupt my workflow that are more annoying. My VA just takes these off my hands so I can get on with my core business.”
                </p>
                <div class="author">
                    <div class="img-cont">
                        <img src="assets/img/userpic.png" alt="">
                    </div>
                    <div class="username">Loukman Nacik</div>
                    <div class="pos">CEO AT BOUNCELESS</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-simple greybg">
    <div class="wrap">
        <div class="subtitle-top tac wow fadeInUp">SIMPLE PRICING</div>
        <div class="title-1 tac wow fadeInUp" data-wow-delay=".1s">Choose Your Perfect Plan</div>
        <div class="plans-wrap tabs-container tac">
            <div class="tabs-nav wow fadeInUp" data-wow-delay=".2s">
                <div class="tab-item active"><a href="" data-href="yearly">Yearly</a></div>
                <div class="tab-item"><a href="" data-href="monthly">Monthly</a></div>
            </div>
            <div class="tab-content active wow fadeInUp" data-wow-delay=".3s" data-id="yearly">
                <div class="grid-row plans-row" >
                    <div class="grid-3-3 plan-excerpt">
                        <div class="plan-title">Small Business</div>
                        <div class="price"><sup class="small">$</sup>998</div>
                        <ul>
                            <li>36 hours per year</li>
                            <li>2 users included</li>
                            <li>Phone and email support</li>
                        </ul>
                        <a href="" class="btn-gradient small">GET STARTED</a>
                    </div>
                    <div class="grid-3-3 plan-excerpt bgwhite">
                        <div class="plan-title">Professional Plan</div>
                        <div class="price"><sup class="small">$</sup>698</div>
                        <ul>
                            <li>24 hours per year</li>
                            <li>1 user included</li>
                            <li>Email support from our team</li>
                        </ul>
                        <a href="" class="btn-gradient small">GET STARTED</a>
                    </div>
                    <div class="grid-3-3 plan-excerpt">
                        <div class="plan-title">Personal Plan</div>
                        <div class="price"><sup class="small">$</sup>698</div>
                        <ul>
                            <li>12 hours per year</li>
                            <li>1 user included</li>
                            <li>Email support from our team</li>
                        </ul>
                        <a href="" class="btn-gradient small">GET STARTED</a>
                    </div>
                </div>
            </div>
            <div class="tab-content " data-id="monthly">
                <div class="grid-row plans-row" >
                    <div class="grid-3-3 plan-excerpt">
                        <div class="plan-title">Small Business</div>
                        <div class="price"><sup class="small">$</sup>998</div>
                        <ul>
                            <li>36 hours per month</li>
                            <li>2 users included</li>
                            <li>Phone and email support</li>
                        </ul>
                        <a href="" class="btn-gradient small">GET STARTED</a>
                    </div>
                    <div class="grid-3-3 plan-excerpt bgwhite">
                        <div class="plan-title">Professional Plan</div>
                        <div class="price"><sup class="small">$</sup>698</div>
                        <ul>
                            <li>24 hours per month</li>
                            <li>1 user included</li>
                            <li>Email support from our team</li>
                        </ul>
                        <a href="" class="btn-gradient small">GET STARTED</a>
                    </div>
                    <div class="grid-3-3 plan-excerpt">
                        <div class="plan-title">Personal Plan</div>
                        <div class="price"><sup class="small">$</sup>698</div>
                        <ul>
                            <li>12 hours per month</li>
                            <li>1 user included</li>
                            <li>Email support from our team</li>
                        </ul>
                        <a href="" class="btn-gradient small">GET STARTED</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
</section>

<section class="section-simple ">
    <div class="wrap">
        <div class="subtitle-top tac wow fadeInUp">TASKS</div>
        <div class="title-1 tac wow fadeInUp" data-wow-delay=".1s">What We Can Help You With ?</div>
        <div class="grid-row ">
            <div class="grid-2 wow fadeInLeft">
                <ul class="list-disc">
                    <li>Arranging appointments</li>
                    <li>Organising purchases and deliveries</li>
                    <li>Managing bills and contractors around the home</li>
                    <li>Helping with personal goals</li>
                    <li>Scheduling appointments and filtering your inbox</li>
                    <li>Managing your social media</li>
                </ul>
            </div>
            <div class="grid-2 wow fadeInRight">
                <ul class="list-disc">
                    <li>Organising invoices and expenses</li>
                    <li>Arranging travel and accommodation</li>
                    <li>Responding to customer enquiries via email and online forums</li>
                    <li>Creating content for your blog, website, and emails</li>
                    <li>Updating your website, CMS, mailing lists, and databases</li>
                    <li>Researching specialist subjects and providing recommendations</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="section-consult greybg">
    <div class="wrap">
        <div class="grid-row">
            <div class="cons-txt wow fadeInLeft" >
                <div class="title-2">Get tasks get done.
                </div>
                <p>
                    A hand-picked Virtual Assistant just for you.
                </p>
            </div>
            <a href="" class="btn-gradient wow fadeInRight">BOOK YOUR CONSULTATION NOW</a>
        </div>
    </div>
</section>

</main>

<footer class="mainfooter">
  <div class="wrap cf">
  <ul class="foot-menu fl">
    <li><a href="">ABOUT</a></li>
    <li><a href="">policy</a></li>
    <li><a href="">terms</a></li>
  </ul>
    <div class="t-center">
      <a href="" class="logo">
        <img src="assets/img/logo-white.svg" alt="">
        Taskery
      </a>
      <div class="copy">Copyright 2016. All Rights Reserved</div>
    </div>

  <div class="socials-list fr">
    <div class="ttle">contact us</div>

    <a href="" class="icon-tw soc-item"></a>
    <a href="" class="icon-fb soc-item"></a>
    <a href="" class="icon-gp soc-item"></a>
  </div>
  </div>
</footer>


<div class="preloader">
  <div class="preloader__content">
    <i></i>
    <i></i>
    <i></i>
  </div>
</div>

<div id="modal-container"></div>


<script src="assets/js/scripts.min.js"></script>


</body>
</html>

